# devwarsAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bukbukbukh/movierating/: AdminHome.java  Home.java  Home_Screen.java  JunitTests.java  LoginStatus.java  Movie.java  ProfilePage.java  RateMovie.java  RecentlyRated.java  SearchPages.java  User.java  UserMod.java  UserStatus.java  WelcomeScreen.java  login_screen.java  mainProfilePage.java  profileChange.java  register_screen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home__screen.xml  activity_welcome_screen.xml  fragment_home__screen.xml  home.xml  login_screen.xml  register_screen.xml
app/src/main/res/menu/: menu_home__screen.xml
app/src/main/res/values/: strings.xml
